<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/header_college_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:text="@string/musica" />

    <TextView
        android:id="@+id/header_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
</LinearLayout>